-JSON-
--Rewrite attributes,samplers and uniforms--
    "attributes": [
        "Position",
        "Color",
        "UV0",
        "UV1",
        "UV2",
        "Normal"
    ],
    "samplers": [
        { "name": "Sampler0" },
        { "name": "Sampler1" },
        { "name": "Sampler2" }
    ],
    "uniforms": [
        { "name": "ModelViewMat", "type": "matrix4x4", "count": 16, "values": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] },
        { "name": "ProjMat", "type": "matrix4x4", "count": 16, "values": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] },
        { "name": "IViewRotMat", "type": "matrix3x3", "count": 9, "values": [ 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0 ] },
        { "name": "TextureMat", "type": "matrix4x4", "count": 16, "values": [ 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0 ] },
        { "name": "ScreenSize", "type": "float",     "count": 2,  "values": [ 1.0, 1.0 ] },
        { "name": "ColorModulator", "type": "float", "count": 4, "values": [ 1.0, 1.0, 1.0, 1.0 ] },
        { "name": "Light0_Direction", "type": "float", "count": 3, "values": [0.0, 0.0, 0.0] },
        { "name": "Light1_Direction", "type": "float", "count": 3, "values": [0.0, 0.0, 0.0] },
        { "name": "FogStart", "type": "float", "count": 1, "values": [ 0.0 ] },
        { "name": "FogEnd", "type": "float", "count": 1, "values": [ 1.0 ] },
        { "name": "FogColor", "type": "float", "count": 4, "values": [ 0.0, 0.0, 0.0, 0.0 ] },
        { "name": "FogShape", "type": "int", "count": 1, "values": [ 0 ] },
        { "name": "LineWidth", "type": "float", "count": 1, "values": [ 1.0 ] },
        { "name": "GameTime", "type": "float", "count": 1, "values": [ 1.0 ] },
        { "name": "ChunkOffset", "type": "float", "count": 3, "values": [ 0.0, 0.0, 0.0 ] }
    ]

-VSH-
--Remove all declared variables (uniform,in,out)--
--Add before main in vsh--
#define VSH
---Option settings (or without)---
#define PID [0-n(Fixed Display Planes ID (If without, display off))]
#define VDRn [0-n(Vertex Distance near Range)]
#define VDRf [n-2000(Vertex Distance far Range)]
#define FLIP [false/true(Flip xUV)]
#define ROTATE [0-3(Rotate UVs)]
------
#moj_import <converter.glsl>
--Add to end of main in vsh--
    #moj_import <func.glsl>

-FSH-
--Remove all declared variables (uniform,in,out)--
--Add before main in fsh--
#define FSH
#moj_import <converter.glsl>
--Add to end of main in fsh--
    #moj_import <func.glsl>

-TEXTURE-
Replace the target texture to reflect with display.png

*Some core shaders are not supported(ex:blit_screen,end_gateway,end_portal)
